<!DOCTYPE html>
<html>
    <head>
        <title>HTML fundamentals</title>
    </head>
    <body>

        <div>Hello World</div>

        <span>Hello World</span>

        <div style="border: 1px solid black">Hello World</div>

        <p>This is an inline span <span style="border: 1px solid black">Hello World</span> element inside a paragraph.</p>

        <div style="background-color:black;color:white;padding:20px;">
            <h2>London</h2>
            <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
        </div>

        <h1>My <span style="color:red">Important</span> Heading</h1>
    </body>
</html>