<!DOCTYPE html>
<html>
    <head>
        <title>HTML fundamentals</title>
        <base href="https://raw.githubusercontent.com/JuanAzar/UTN-LabIV/master/Common/Assets/">
        <link rel="stylesheet" href="mystyles.css">
        <meta charset="UTF-8">
        <script>
            function myFunction() {
                document.getElementById("demo").innerHTML = "Hello JavaScript!";
            }
        </script>
        <style>
            body {
                background-color: powderblue;
            }

            h1 {
                color: red;
            }

            p {
                color: blue;
            }
        </style>                
    </head>
    <body>
        <h1>This is a heading</h1>

        <p id="demo">This is a paragraph</p>

        <button onclick="myFunction()">Click here</button>

        <br><br>

        <img src="logo-portrait.jpg" width="230" height="383">        
    </body>
</html>