<!DOCTYPE html>
<html>
    <head>
        <title>HTML fundamentals</title>
    </head>
    <body>
        <h1>this is heading 1</h1>
        <h2>this is heading 2</h2>
        <h3>this is heading 3</h3>

        <a href="https://google.com">This is a link to Google</a>

        <br>
        
        <img 
        src="https://raw.githubusercontent.com/JuanAzar/UTN-LabIV/master/Common/Assets/logo-landscape.jpg"
        alt="logo-landscape image" title="UTN Mar del Plata" width="340" height="68">
    </body>
</html>